<!DOCTYPE html>
<html lang="en">
<head>
    <title>COVID-19 Prediction</title>
    <meta charset="UTF-8">
    <title>Rendering Dynamic Images Using Flask</title>
    <style type="text/css">
       body{
        margin: 0;
       padding: 0;
       width: 100%;
       height: 100vh;
       overflow-y: hidden;
       }

       h1{

        color: white;
        background-color: rgba(0, 0, 0, .8);
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
       }

       h2{

        color: white;
       
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 0px;

        }

        h2{

        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 27px;
        }

        .prediction{

        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: black;
        font-weight: bolder;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 34.5%;
        margin-top: 1%;
        width: 30%;
        height: 10%;
        color: black;
        border-color: white;
        background-color: white;
        
      

        }

      
       .display{
        display: flex;
        justify-content: center;
        
        align-items: center;
        align-content: center;
        margin-left: 37.5%;
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font: 22px;
        width: 290px;
        height: 290px;
        padding: 1.3%;
        background-color: black;
        
        
       }
       .play_video{
         position: absolute;
         right: 0;
         bottom: 0;
         z-index: -1;
        
       }
       .hero1{

        width: 100%;
        height: 100vh;
        padding: 0;
       }

    </style>
</head>
<body>
    <div class="hero1">
        <video autoplay loop muted plays-inline class="play_video" >
            <source src= "{{ url_for('static', filename='video1.mp4') }}" type="video/mp4">
        </video>   
    <h1>COVID-19 Prediction using Chest X-ray and CT Scan</h1>
    
    {% if img %}
    <div class = "display">
    <img src="{{img}}" width = "280px" height = "280px">
    </div>
    <div class="prediction">
    <p> Your Result : {{prediction}}</p>
    </div>
    {% endif %}
    </div>

</body>
</html>
